# seleniumTest

./: .gitignore  pom.xml
src/main/java/: DeleteFileUtil.java  JustTest.java  Relation.java  SeleTest.java  SeleTestNew.java  Tapd.java  Util.java
src/main/java/tapd/: DeleteFileUtil.java  JustTest.java  Relation.java  SeleTestNew.java  Tapd.java  Util.java
src/main/resources/: cookie.txt  info.txt  log4j2.xml  tapdList.txt
src/main/resources/antlr/: DemoSim.g4
